{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=db;Database=DB_FIAP_ARQUITETO;Username=postgres;Password=Teste@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
